<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RunBat.cs">
    <Files>
      <File FileName="Assets\RunBat.cs" Line="37" Column="63" />
      <File FileName="Assets\ManagerApps.cs" Line="1" Column="1" />
      <File FileName="Assets\SmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\AVProMovieCapture\Scripts\AVProMovieCaptureFromCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\AVProMovieCapture\Scripts\AVProMovieCaptureFromScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>